# CooperativeWork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenhand/cooperativework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhand/cooperativework/: MainActivity.kt
app/src/main/java/com/greenhand/cooperativework/adapter/: CommunityFragmentStateAdapter.kt  CommunityImageAdapter.kt  CommunityRecommendListAdapter.kt  ImageFragmentStateAdapter.kt  IndexDiscoverListAdapter.kt  NoticeFragmentAdapter.kt  NoticeInteractionListAdapter.kt  NoticeMessageListAdapter.kt  NoticeThemeListAdapter.kt
app/src/main/java/com/greenhand/cooperativework/base/: BaseActivity.kt  BaseApplication.kt  BaseBanner.kt  BaseBindingActivity.kt  BaseBindingVMActivity.kt  BaseBindingVMFragment.kt  BaseDataBindRecyclerAdapter.kt  BaseOnlyBindingActivity.kt  BaseOnlyBindingFragment.kt  BaseSimplifyRecyclerAdapter.kt
app/src/main/java/com/greenhand/cooperativework/bean/: CommunityFirstRecommendBean.kt  CommunityFollowBean.kt  CommunityRecommendBean.kt  CommunityRecommendImageBean.kt  ImgUrlWithSingleTextBean.kt  IndexDiscoverBean.kt  NoticeInteractionBean.kt  NoticeMessageBean.kt  NoticeThemeBean.kt  RelevantVideoBean.kt  VideoDetailsBean.kt  VideoReplyBean.kt  WelcomeImgBean.kt
app/src/main/java/com/greenhand/cooperativework/http/: CommunityClient.kt  IndexNetWork.kt  NetWork.kt  NoticeApi.kt  VideoClient.kt  WelcomeNetWork.kt
app/src/main/java/com/greenhand/cooperativework/http/api/: CommunityService.kt  IndexDiscoverService.kt  IndexService.kt  VideoService.kt  WelcomeImgService.kt
app/src/main/java/com/greenhand/cooperativework/repository/activity/: MainRepository.kt  VideoDetailsRepository.kt  WelcomeRepository.kt
app/src/main/java/com/greenhand/cooperativework/repository/fragment/: CommunityFollowRepository.kt  CommunityRecommendRepository.kt  IndexRepository.kt  NoticeInteractionRepository.kt  NoticeMessageRepository.kt  NoticeThemeRepository.kt  NoticeThemeRepostory.kt
app/src/main/java/com/greenhand/cooperativework/utils/: Coroutine.kt  ImageViewBindingAdapter.kt  RecyclerView.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/greenhand/cooperativework/view/activity/: ImageDetailsActivity.kt  MainActivity.kt  TabDetailActivity.kt  VideoDetailsActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/greenhand/cooperativework/view/fragment/: CommunityFollowFragment.kt  CommunityFragment.kt  CommunityRecommendFragment.kt  ImageFragment.kt  IndexFragment.kt  NoticeFragment.kt  NoticeInteractionFragment.kt  NoticeMessageFragment.kt  NoticeThemeFragment.kt  RefreshAndLoad.kt
app/src/main/java/com/greenhand/cooperativework/view/fragment/community/: CommunityFollowFragment.kt  CommunityFragment.kt  CommunityRecommendFragment.kt
app/src/main/java/com/greenhand/cooperativework/view/fragment/index/: IndexDailyFragment.kt  IndexDiscoverFragment.kt  IndexFragment.kt  IndexRecommendFragment.kt
app/src/main/java/com/greenhand/cooperativework/view/fragment/notice/: NoticeFragment.kt  NoticeInteractionFragment.kt  NoticeMessageFragment.kt  NoticeThemeFragment.kt
app/src/main/java/com/greenhand/cooperativework/viewmodel/: MainViewModel.kt
app/src/main/java/com/greenhand/cooperativework/viewmodel/activity/: MainViewModel.kt  VideoDetailsViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/greenhand/cooperativework/viewmodel/fragment/: CommunityFollowViewModel.kt  CommunityRecommendViewModel.kt  IndexDiscoverViewModel.kt  NoticeInteractionViewModel.kt  NoticeMessageViewModel.kt  NoticeThemeViewModel.kt
app/src/main/java/com/greenhand/cooperativework/weight/: MyNestedScrollView.kt  StatusBar.kt
app/src/main/java/utils/: TimeUtil.kt
app/src/main/res/drawable/: btn_transparent.xml  et_shape.xml  ic_baseline_keyboard_arrow_right_24.xml  nav_selector_color.xml  shape_gradient.xml  shape_tv_index_discover_ranklist.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_video_details.xml  activity_welcome.xml  fragment_community.xml  fragment_community_follow.xml  fragment_community_recommend.xml  fragment_image.xml  fragment_index.xml  fragment_index_discover.xml  fragment_notice.xml  fragment_notice_interaction.xml  fragment_notice_message.xml  fragment_notice_theme.xml  include_index_discover_special.xml  item_community_banner.xml  item_community_follow.xml  item_community_image.xml  item_community_video.xml  item_index_banner.xml  item_index_discover_banner.xml  item_index_discover_classify.xml  item_index_discover_ranklist.xml  item_index_discover_theme.xml  item_index_test.xml  item_index_test_2.xml  item_index_test_3.xml  item_new_reply.xml  item_notice_interaction.xml  item_notice_message.xml  item_notice_theme.xml  item_relevant_video.xml  item_video_details.xml  item_video_reply.xml
app/src/main/res/menu/: nav_bottom_item.xml
app/src/main/res/navigation/: nav_bottom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenhand/cooperativework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slideshow/src/androidTest/java/com/ndhzs/slideshow/: ExampleInstrumentedTest.kt
slideshow/src/main/: AndroidManifest.xml
slideshow/src/main/java/com/ndhzs/slideshow/: SlideShow.kt
slideshow/src/main/java/com/ndhzs/slideshow/layout/: IndicatorsView.kt
slideshow/src/main/java/com/ndhzs/slideshow/myinterface/: OnImgRefreshListener.kt  OnRefreshListener.kt
slideshow/src/main/java/com/ndhzs/slideshow/utils/: Indicators.java  Refresh.java  RunnableManger.kt  SlideShowAttrs.kt
slideshow/src/main/java/com/ndhzs/slideshow/viewpager2/adapter/: BaseFragmentStateAdapter.kt  BaseImgAdapter.kt  BaseRecyclerAdapter.kt
slideshow/src/main/java/com/ndhzs/slideshow/viewpager2/transformer/: RotateYTransformer.java  (+8 more)
slideshow/src/main/res/values/: attrs.xml
slideshow/src/test/java/com/ndhzs/slideshow/: ExampleUnitTest.kt
(+20 files in other folders)
