<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoBean"
            type="com.greenhand.cooperativework.bean.VideoDetailsBean" />

        <variable
            name="eventHandle"
            type="com.greenhand.cooperativework.view.activity.VideoDetailsActivity.EventHandle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.VideoDetailsActivity">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_gradient"
            app:layout_constraintBottom_toTopOf="@+id/layout_reply"
            app:layout_constraintTop_toBottomOf="@+id/video_player" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_reply"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#5b5b5d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_video_details">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_default_user_icon"
                android:backgroundTint="@color/default_white"
                android:onClick="@{eventHandle::onItemSingleClick}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/shapeImg_community_small_picture_radius"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_reply"
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/et_shape"
                android:hint="点击发表你的评论"
                android:onClick="@{eventHandle::onItemSingleClick}"
                android:textColorHint="@color/default_white"
                android:textSize="13.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_user_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_replay"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_reply"
                android:backgroundTint="@color/default_white"
                android:onClick="@{eventHandle::onItemSingleClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/et_reply"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_replay_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@{@string/reply_count(videoBean.replyCount)}"
                android:textColor="@color/default_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_replay"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>