<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <!--下面这个 View 是模拟状态栏占位-->
        <View
            android:id="@+id/main_statusBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ndhzs.slideshow.SlideShow
            android:id="@+id/main_slideShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/main_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_statusBar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CDCDCD"
            app:layout_constraintBottom_toBottomOf="@+id/main_slideShow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconTint="@drawable/nav_selector_color"
            app:itemTextColor="@drawable/nav_selector_color"
            app:menu="@menu/nav_bottom_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>