<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="content"
            type="com.greenhand.cooperativework.bean.CommunityRecommendBean.Content" />

        <variable
            name="eventHandle"
            type="com.greenhand.cooperativework.adapter.CommunityRecommendListAdapter.EventHandle" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/community_parent_left_right"
        android:background="@color/default_white"
        app:cardBackgroundColor="@color/default_white"
        app:cardCornerRadius="@dimen/default_big_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/default_white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_community_image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:onClick="@{eventHandle::onItemSingleClick}"
                android:scaleType="centerCrop"
                app:imgFromUrl="@{content.data.url}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/shapeImg_community_big_picture_radius"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:onClick="@{eventHandle::onItemSingleClick}"
                android:text="@{content.data.description}"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_community_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="@{eventHandle::onItemSingleClick}"
                android:scaleType="centerCrop"
                app:imgFromUrl="@{content.data.owner.avatar}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:shapeAppearanceOverlay="@style/shapeImg_community_small_picture_radius"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="@{eventHandle::onItemSingleClick}"
                android:text="@{content.data.owner.nickname}"
                app:layout_constraintLeft_toRightOf="@+id/iv_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:background="@mipmap/ic_like"
                android:onClick="@{eventHandle::onItemSingleClick}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>