<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_index_discover_rankList"
            android:layout_width="163dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shapeImg_small_picture_radius"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_time_index_discover_rankList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_tv_index_discover_ranklist"
            android:elevation="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="00:00"
            android:textColor="@color/default_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_index_discover_rankList"
            app:layout_constraintEnd_toEndOf="@+id/img_index_discover_rankList"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_title_index_discover_rankList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:text="title标题"
            android:textColor="@color/default_dark_grey"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_category_item_index_discover_rank_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_index_discover_rankList"
            app:layout_constraintTop_toTopOf="@+id/img_index_discover_rankList"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_category_item_index_discover_rank_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="#theme / 开眼精选"
            app:layout_constraintBottom_toBottomOf="@+id/img_index_discover_rankList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_index_discover_rankList"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>