<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.greenhand.cooperativework.bean.VideoReplyBean.Data" />

        <variable
            name="eventHandle"
            type="com.greenhand.cooperativework.view.activity.VideoDetailsActivity.EventHandle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_icon"
            imgFromUrl="@{data.user.avatar}"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:onClick="@{eventHandle::onItemSingleClick}"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shapeImg_small_picture_radius"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="@{data.user.nickname}"
            android:textColor="@color/default_white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_user_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_replay_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{data.message}"
            android:textColor="@color/default_white"
            app:layout_constraintLeft_toRightOf="@id/iv_user_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{eventHandle::onItemSingleClick}"
            android:text="回复"
            android:textColor="@color/default_white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_user_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_replay_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/default_white"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/tv_replay"
            app:layout_constraintTop_toBottomOf="@id/tv_replay_content" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/ic_like"
            android:backgroundTint="@color/default_white"
            android:onClick="@{eventHandle::onItemSingleClick}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="3dp"
            android:text="@{@string/like_count(data.likeCount)}"
            android:textColor="@color/default_white"
            app:layout_constraintRight_toLeftOf="@id/iv_like"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginTop="10dp"
            android:background="#80CDCDCD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reply_time"
            tools:ignore="PxUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>