<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_index_discover_theme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shapeImg_small_picture_radius"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title_index_discover_theme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:paddingStart="5dp"
            android:text="#theme标题"
            android:textColor="@color/default_dark_grey"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_describe_item_index_discover_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_index_discover_theme"
            app:layout_constraintTop_toTopOf="@+id/img_index_discover_theme"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_describe_item_index_discover_theme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="5dp"
            android:text="开眼精选......"
            app:layout_constraintBottom_toBottomOf="@+id/img_index_discover_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_index_discover_theme"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_index_discover_theme"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>